# xtend

./: .gitignore  .project  README.md  build.gradle  gradle.properties  local.properties  pom.xml  proguard-rules.pro  settings.gradle
app/src/androidTest/java/zerh/github/com/app/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/github/zerh/xtend/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/github/zerh/xtend/: Activity.java  AnnotationLogic.java  AnnotationScanner.java  Component.java  CustomViewFactory.java  Fragment.java  FragmentBuilder.java  Persistent.java  Refl.java  ResourceType.java  ResourcesFactory.java  TabLayout.java  WebView.java  Xtend.java  XtendFactory2.java  XtendFragment.java  XtendUtils.java
src/main/java/com/github/zerh/xtend/adapters/: Adapters.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
src/main/java/com/github/zerh/xtend/annotation/: Bind.java  Click.java  ContentView.java  CreateOptionsMenu.java  DataSource.java  Fragment.java  FragmentBundle.java  Layout.java  ListViewAdapter.java  LongClick.java  NotifChannel.java  OnCreateOptionsMenu.java  Resource.java  SectionPagerAdapter.java  SystemService.java  UI.java  UIEvent.java
src/main/java/com/github/zerh/xtend/function/: BiConsumer.java  BiFunction.java  Consumer.java  Function.java  Supplier.java
src/main/java/com/github/zerh/xtend/net/: Call.java  Callback.java  HttpRequest.java  HttpUtil.java  MultiPartFile.java  Response.java  ResponseCallback.java  RestBuilder.java
src/main/java/com/github/zerh/xtend/net/annotation/: DELETE.java  Field.java  GET.java  Header.java  Headers.java  Option.java  POST.java  PUT.java  RestService.java
src/main/res/values/: strings.xml
src/test/java/com/github/zerh/xtend/: ExampleUnitTest.java
xtend-app/: settings.gradle
xtend-app/gradle/wrapper/: gradle-wrapper.properties
xtend-app/xtend-lib/src/main/java/xtend/: Activity.java  CustomViewFactory.java  Fragment.java  TabLayout.java  XtendUtils.java
xtend-app/xtend-lib/src/main/java/xtend/annotation/: ContentView.java  Fragment.java  OnCreateOptionsMenu.java  PostInflated.java  UI.java
xtend-app/xtend-lib/src/main/java/xtend/net/: Call.java  Callback.java  HttpUtil.java  RequestMethod.java  RestBuilder.java
xtend-app/xtend-lib/src/main/java/xtend/net/annotation/: GET.java  Option.java  Part.java  Path.java  Query.java
xtend-app/xtend-lib/src/main/res/values/: strings.xml
xtend-app/xtend/src/main/java/com/github/zerh/xtend/net/: BodyMapper.java
xtend-app/xtend/src/main/java/com/github/zerh/xtend/net/annotation/: HEAD.java  Prefix.java
xtend-lib/: build.gradle
xtend-lib/src/androidTest/java/zerh/github/com/xtend/: ExampleInstrumentedTest.java
xtend-lib/src/main/: AndroidManifest.xml
xtend-lib/src/main/java/com/github/zerh/xtend/: Activity.java  Fragment.java  ViewPager.java  Xtend.java
xtend-lib/src/main/java/com/github/zerh/xtend/annotation/: PostInflated.java
xtend-lib/src/main/java/com/github/zerh/xtend/net/: RequestMethod.java  RestBuilder.java
xtend-lib/src/main/java/com/github/zerh/xtend/net/annotation/: Part.java  Path.java  Query.java
xtend-lib/src/main/java/xtend/: ViewPager.java  Xtend.java
xtend-lib/src/main/java/xtend/annotation/: Bind.java  UIEvent.java
xtend-lib/src/main/java/xtend/net/: BodyMapper.java  MultiPartFile.java  Response.java  ResponseCallback.java
xtend-lib/src/main/java/xtend/net/annotation/: DELETE.java  Field.java  HEAD.java  Header.java  Headers.java  POST.java  PUT.java  Prefix.java  RestService.java
xtend-lib/src/test/java/zerh/github/com/xtend/: ExampleUnitTest.java
xtend/src/main/: AndroidManifest.xml
